{
  "liveServer.settings.port": 5501,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "lab3_SQL_connection",
      "password": "10312018",
      "username": "root",
      "database": "mysql"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "10.250.84.253",
      "port": 3306,
      "driver": "MySQL",
      "name": "sixfold_db",
      "database": "mysql",
      "username": "sixfold",
      "password": "10312018"
    }
  ]
}
